name=Yatuli (Yet Another Tune Library)
version=0.6
author=Pavel Milanes <pavelmc@gmail.com>
maintainer=Pavel Milanes <pavelmc@gmail.com>
sentence=Tune your hardware with a linear potentiometer instead a rotary encoder: be cheap, have Fun!
paragraph=Use a cheap linear potentiometer instead a rotary encoder to move a VFO on a receiver, a position on time and space, linear on the middle but higher steps on edges.
category=Device Control
url=https://github.com/pavelmc/Yatuli
architectures=*
